# authorization-server

./: .gitignore  build.gradle
src/main/java/com/reckue/auth/: AuthorizationServerApplication.java
src/main/java/com/reckue/auth/config/: AuthorizationServerConfig.java  CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/reckue/auth/model/: Role.java  Status.java  User.java
src/main/java/com/reckue/auth/repository/: UserRepository.java
src/main/java/com/reckue/auth/service/: CustomUserDetailsService.java
src/main/java/com/reckue/auth/util/: JwtUtil.java  RandomHelper.java
src/main/java/com/reckue/oauth/: OAuthApplication.java
src/main/java/com/reckue/oauth/configuration/: SwaggerConfig.java
src/main/java/com/reckue/oauth/controller/: CredentialsController.java
src/main/java/com/reckue/oauth/controller/credentials/: PasswordCredentialsController.java
src/main/java/com/reckue/oauth/factory/: AccessTokenFactory.java  AdditionalPayloadFactory.java  AuthorizationGrantFactory.java  Factory.java  FactoryService.java  IndependentFactory.java  MapPayloadFactory.java  PayloadFactory.java  RefreshTokenFactory.java
src/main/java/com/reckue/oauth/factory/base/: ExampleMatcherFactory.java  MongoExampleFactory.java  PasswordEncoder.java  ReckueSaltFactory.java  UuidFactory.java
src/main/java/com/reckue/oauth/factory/grant/: AccessTokenFactory.java  AuthorizationGrantFactory.java  BaseClientFactory.java  JwtFactory.java  PasswordCredentialsFactory.java  RefreshTokenFactory.java
src/main/java/com/reckue/oauth/factory/methods/: PasswordCredentialResponseFactoryMethods.java
src/main/java/com/reckue/oauth/handlers/: CodeErrorDistributor.java  HttpStatusErrorDistributor.java  ReckueExceptionHandler.java
src/main/java/com/reckue/oauth/handlers/distributor/: CodeErrorDistributor.java  HttpStatusErrorDistributor.java
src/main/java/com/reckue/oauth/model/: AuthorizationGrant.java  Client.java  Credentials.java  PasswordCredentials.java
src/main/java/com/reckue/oauth/model/exception/client/: ClientAlreadyExistsException.java  ClientNotFoundException.java
src/main/java/com/reckue/oauth/model/exception/credentials/: PasswordCredentialsAlreadyExistsException.java  PasswordCredentialsNotFoundException.java
src/main/java/com/reckue/oauth/model/exceptions/: PasswordCredentialsAlreadyExistsException.java  PasswordCredentialsNotFoundException.java
src/main/java/com/reckue/oauth/model/internal/: AuthorizationGrant.java  Client.java  PasswordCredentials.java
src/main/java/com/reckue/oauth/model/request/: PasswordCredentialsRequest.java
src/main/java/com/reckue/oauth/model/response/: AuthorizationResponse.java  PasswordCredentialsResponse.java
src/main/java/com/reckue/oauth/repository/: ClientRepository.java  PasswordCredentialsRepository.java
src/main/java/com/reckue/oauth/service/: BaseCrdService.java  BaseUpdateService.java  ClientService.java  PasswordCredentialsStoreService.java  PasswordCredentialsValidatorService.java  StoreChecker.java  UpdateService.java
src/main/java/com/reckue/oauth/service/check/: ClientChecker.java  PasswordCredentialsChecker.java  StoreChecker.java
src/main/java/com/reckue/oauth/service/interfaces/: BaseCrdService.java  BaseCrudService.java  CrudService.java  StoreValidatorService.java
src/main/java/com/reckue/oauth/service/logic/: GrantDelivery.java  PasswordCredentialsService.java
src/main/java/com/reckue/oauth/service/store/: BaseCrdService.java  BaseUpdateService.java  ClientService.java  PasswordCredentialsStoreService.java  UpdateService.java
src/main/java/com/reckue/oauth/service/store/impl/: ClientStoreService.java  PasswordCredentialsStoreService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/reckue/oauth/: OAuthApplicationTest.java
src/test/java/com/reckue/oauth/cases/factory/: AuthorizationGrantFactoryTest.java  MongoExampleFactoryTest.java  PasswordEncoderTest.java
src/test/java/com/reckue/oauth/cases/integration/: PasswordCredentialsIntegrationTest.java
src/test/java/com/reckue/oauth/cases/service/: PasswordCredentialsStoreServiceTest.java  PasswordCredentialsValidatorServiceTest.java
src/test/java/com/reckue/oauth/cases/store/: PasswordCredentialsStoreTest.java
src/test/java/com/reckue/oauth/cases/unit/controller/: PasswordCredentialsControllerTest.java
src/test/java/com/reckue/oauth/cases/unit/factory/: AccessTokenFactoryTest.java  AuthorizationGrantFactoryTest.java  JwtFactoryTest.java  MongoExampleFactoryTest.java  PasswordCredentialsFactoryTest.java  PasswordEncoderTest.java  RefreshTokenFactoryTest.java
src/test/java/com/reckue/oauth/cases/unit/service/: PasswordCredentialsCheckerTest.java  PasswordCredentialsServiceTest.java  PasswordCredentialsStoreServiceTest.java  PasswordCredentialsValidatorServiceTest.java
src/test/java/com/reckue/oauth/cases/unit/store/: PasswordCredentialsStoreTest.java
src/test/java/com/reckue/oauth/configuration/: ClientFactory.java  MockUuidFactory.java  SecretFactory.java  UuidFactory.java
src/test/java/com/reckue/oauth/factory/: AuthorizationGrantFactoryTest.java  DefaultEncoderPasswordCredentialsFactory.java  MockPasswordCredentialsFactory.java  MongoExampleFactoryTest.java  NoEncoderPasswordCredentialsFactory.java  PasswordCredentialsFactory.java  PasswordCredentialsFactoryMethods.java
src/test/java/com/reckue/oauth/factory/methods/: PasswordCredentialsRequestFactoryMethods.java  RegisterMockRequestFactoryMethods.java
src/test/java/com/reckue/oauth/mock/: MockJwtFactory.java  MockPasswordCredentialsFactory.java  MockPasswordCredentialsRepository.java  MockPasswordCredentialsStoreService.java  MockPasswordCredentialsValidatorService.java  MockUuidFactory.java
src/test/java/com/reckue/oauth/sandbox/: Sandbox.java
src/test/java/com/reckue/oauth/utils/: AlreadyExistsUtil.java
