plugins {
    id 'org.springframework.boot' version '2.3.6.RELEASE'
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id 'java'
}

group = 'com.reckue'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* database */
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.mongodb:mongo-java-driver:3.12.0'

    /* jwt */
    implementation 'com.auth0:java-jwt:3.11.0'

    /* data mapping */
    implementation 'net.sf.dozer:dozer:5.5.1'

    /* swagger */
    implementation "io.springfox:springfox-boot-starter:3.0.0"

    /* code generators */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* actuator */
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    /* eureka client */
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.2.2.RELEASE'

    /* test */
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

def profile = "dev"

bootRun {
    args = ["--spring.profiles.active=" + profile]
}

/* ----------[ test ]---------- */
test {
    useJUnitPlatform()
    exclude 'com/reckue/oauth/sandbox'
}

task sandbox(type: Test) {
    useJUnitPlatform()
    include 'com/reckue/oauth/sandbox/Sandbox.class'
}

configure(sandbox) {
    group 'sandbox'
    // Watch package com.reckue.oauth in test/java dir.
    description = 'Execute Sandbox test class ';
}